# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1798899852	datr	i7ApadVbuNLUJSOLa6kBzZrY
.facebook.com	TRUE	/	TRUE	1798899888	sb	i7ApafFnERTlVEdsF4-JlQrR
.facebook.com	TRUE	/	TRUE	1798899860	ps_l	1
.facebook.com	TRUE	/	TRUE	1798899860	ps_n	1
.facebook.com	TRUE	/	TRUE	1800629827	c_user	100075828785465
.facebook.com	TRUE	/	TRUE	0	ar_debug	1
.facebook.com	TRUE	/	TRUE	1769698781	wd	1920x945
.facebook.com	TRUE	/	TRUE	1776869827	fr	1vGDkWZ0fwX0pvweT.AWf5vNBuqbvmnL4_3YxhM6lhiheBj1yHmGO91Gc8y62qbzGB-yI.BpcjrC..AAA.0.0.BpcjrC.AWcRl9yGFgxIfGBC072EV0ezbSo
.facebook.com	TRUE	/	TRUE	1800629827	xs	7%3AJZ5oQ7H_Gzx_Iw%3A2%3A1764339885%3A-1%3A-1%3A%3AAczC_XY_PpZycWWvn1Db3fr0MV6GYcpfcBp23Bnhg0pw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22lm3%22%3A%22sc.7328557983926852%22%2C%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22sc.7229044910547398%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7608275452528341%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.156025504001094%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7647277765349800%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7483586191751906%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sg.1144542927811407%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sg.855730930653108%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.25910950421837334%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.23887231917572043%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.8136429799746301%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22dpb.30311658408478196%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7341317592615135%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22sc.7452898851434325%22%7D%5D%2C%22utc3%22%3A1769094072403%2C%22v%22%3A1%7D
